{
  "name": "checksdt-bot-website",
  "version": "1.0.0",
  "description": "Bot Check SĐT - Telegram phone number checker website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtieniosvn/Web.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "phone",
    "checker"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtieniosvn/Web/issues"
  },
  "homepage": "https://github.com/gtieniosvn/Web#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
